数据类型
字符编码
文件处理

\数据类型总结

# 一：基本使用
    1 用途
    2 定义方式
    3 常用操作+内置的方法
# 二：该类型总结
    1 存一个值or存多个值
        只能存一个值
        可以存多个值，值都可以是什么类型
    2 有序or无序
    3 可变or不可变
        ！！！可变：值变，id不变。可变==不可hash
        ！！！不可变：值变，id就变。不可变==可hash

# 按存储空间的占用分（从低到高）
    数字: 只能存一个值,不可变类型
    字符串:有序，只能存一个值,不可变类型，由一个字符或多个字符组成的字符串。
    集合：无序，即无序存索引相关信息
    元组：有序，需要存索引相关信息，不可变
    列表：有序，需要存索引相关信息，可变，需要处理数据的增删改
    字典：无序，需要存key与value映射的相关信息，可变，需要处理数据的增删改

# 按存值个数区分
    标量／原子类型 	 数字，字符串
    容器类型 	    列表，元组，字典

# 按可变不可变区分（指的值可变，id不变值可以变。在原来的基础之上把值改变了。）
    可变 	 列表，字典
    不可变 	 数字，字符串，元组

# 按访问顺序区分
    直接访问 	            数字
    顺序访问（序列类型） 	  字符串，列表，元组
    key值访问（映射类型） 	  字典

#具体信息

# 数字类型
    只能存一个值,不可变类型
    整形：int
        作用：年龄，级别，等级，身份证号
    浮点型：float
        作用：工资，身高，体重

# 字符串类型
    用途：名字，性别，地址
    定义：只能存一个值,不可变类型，由一个字符或多个字符组成的字符串

# 列表类型
    作用：多个装备，多个爱好，多门课程，多个女朋友等
    定义：[]内可以有多个任意类型的值，逗号分隔，能存一个或多个值，有序，可变

# 元组
    作用：存多个值，对比列表来说，元组不可变（是可以当做字典的key的）
    定义：不可变的列表，与列表类型比，只不过[]换成()

# 字典类型
    作用：存多个值,key-value存取，取值速度快
    定义：用{}来指定，无序，key必须是不可变类型，value可以是任意类型

# 集合类型
    定义集合
    集合：可以包含多个元素，用逗号分割
    集合的元素遵循三个原则：
     1: 每个元素必须是不可变类型(可hash，可作为字典的key)
     2: 没有重复的元素
     3: 无序
    注意: 集合的目的是将不同的值存放到一起，不同的集合间用来做关系运算，无需纠结于集合中单个值。


