按存储空间的占用分（从低到高）
# 数字：可存放一个值，不可变
# 字符串：可存放一个值，需要存索引相关信息，不可变
# 集合：可存放多个值，无序，即无序存索引相关信息,可变。也可以通过使用frozenset创建不可变集合。
# 元组：可存放多个值，有序，需要存索引相关信息，不可变
# 列表：可存放多个值，有序，需要存索引相关信息，可变，需要处理数据的增删改
# 字典：可存放多个值，无序，需要存key与value映射的相关信息，可变，需要处理数据的增删改

按存值个数区分
# 标量／原子类型	数字，字符串
# 容器类型	       列表，元组，字典，集合
 
按可变不可变区分
# 可变	    列表，字典
# 不可变	数字，字符串，元组

按访问顺序区分
# 直接访问	          数字
# 顺序访问（序列类型）	字符串，列表，元组
# key值访问（映射类型）	字典